Sources/IdeLib/Editors/Menu/XmlMenuDesignerControl.xaml

<UserControl xmlns:my="clr-namespace:Dot42.Ide.Editors.Menu"  
             x:Class="Dot42.Ide.Editors.Menu.XmlMenuDesignerControl"
             x:Name="Designer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:Dot42.Ide.Serialization.Nodes.Menu"
             xmlns:graphics="clr-namespace:Dot42.Graphics;assembly=dot42.Graphics"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=my:IMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem" x:Key="Editable">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- Must use RelativeSource, since we can't TwoWay bind without a Path -->
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Header}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectableTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="3" Padding="3">
            <StackPanel>
                <TextBlock Text="Preview" Padding="3"/>
                <Menu ItemsSource="{Binding Menu.FlattenedChildren}">
                    <Menu.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type menu:MenuItemNode}" ItemsSource="{Binding Menu.FlattenedChildren}">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </Menu.Resources>
                </Menu>
            </StackPanel>
        </Border>
        <ToolBar DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Menu>
                <MenuItem Header="Add item">
                    <MenuItem Header="As sibling" Click="OnAddSiblingItemClick" />
                    <MenuItem Header="As child" Click="OnAddChildItemClick" />
                </MenuItem>
                <MenuItem Header="Add group">
                    <MenuItem Header="As sibling" Click="OnAddSiblingGroupClick" IsEnabled="{Binding ElementName=Designer, Path=CanAddSiblingGroupItem}"/>
                    <MenuItem Header="As child" Click="OnAddChildGroupClick" IsEnabled="{Binding ElementName=Designer, Path=CanAddChildGroupItem}"/>
                </MenuItem>
                <MenuItem Header="Remove" Click="OnRemoveClick" IsEnabled="{Binding ElementName=Designer, Path=CanRemoveItem}"/>
                <Separator />
            </Menu>
            <Button Click="OnUpClick" IsEnabled="{Binding ElementName=Designer, Path=CanMoveUp}">
                <Image Source="{x:Static my:XmlMenuDesignerControl.ArrowUp}" Width="16" Height="16"/>
            </Button>
            <Button Click="OnDownClick" IsEnabled="{Binding ElementName=Designer, Path=CanMoveDown}">
                <Image Source="{x:Static my:XmlMenuDesignerControl.ArrowDown}" Width="16" Height="16"/>
            </Button>
            <Button Click="OnLeftClick" IsEnabled="{Binding ElementName=Designer, Path=CanMoveLeft}">
                <Image Source="{x:Static my:XmlMenuDesignerControl.ArrowLeft}" Width="16" Height="16"/>
            </Button>
            <Button Click="OnRightClick" IsEnabled="{Binding ElementName=Designer, Path=CanMoveRight}">
                <Image Source="{x:Static my:XmlMenuDesignerControl.ArrowRight}" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <ScrollViewer>
                <TreeView Name="MenuTreeView" 
                          ItemsSource="{Binding Menu.Children}" 
                          ItemContainerStyle="{StaticResource SelectableTreeViewItem}"
                          KeyDown="MenuTreeView_OnKeyDown" 
                          SelectedItemChanged="OnTreeViewSelectedItemChanged" 
                          LostFocus="OnTreeViewLostFocus">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type menu:MenuItemNode}" ItemsSource="{Binding Menu.Children}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Tag="{Binding}" x:Name="ReadOnlyTitle" PreviewMouseDown="OnTitlePreviewMouseDown" />
                                <TextBox Text="{Binding Title}" Tag="{Binding}" x:Name="EditableTitle" KeyDown="OnEditableTitleKeyDown" Visibility="Collapsed" IsVisibleChanged="OnEditableTitleIsVisibleChanged" />
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                    <Setter TargetName="EditableTitle" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ReadOnlyTitle" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type menu:MenuGroupNode}" ItemsSource="{Binding Items}">
                            <TextBlock Text="[Group]"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
